# kafka

./: pom.xml
src/main/java/com/example/kafka/consumer/: Cousmer.java  Cousmer1.java  OneCousmer.java
src/main/java/com/example/kafka/product/: Producer.java
src/main/resources/: log4j2.xml
